spring.application.name=ACCOUNT_SERVICE
server.port=9080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:account-db
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true

